export const viTranslation = {
  app_name: "Hệ thống Camera AI giám sát cảnh báo",
  userRouter: "API user",
  error_user_login_username_password_wrong: "Tài khoản hoặc mật khẩu không đúng",
  error_user_login_account_locked: "Tài khoản đã tạm khóa, vui lòng liên hệ quản trị viên.",
  email_subject_user_forgot_password: "Quên mật khẩu",
  email_html1_user_forgot_password: "Bạn có yêu cầu thay đổi mật khẩu trên Hệ thống Camera AI giám sát cảnh báo",
  email_html2_user_forgot_password: "Vui lòng click vào link để thay đổi mật khẩu",
  error_user_account_is_registered: "Tài khoản đã được đăng ký",
  error_user_email_was_registered: "Email đã được đăng ký",
  error_user_phone_was_registered: "Số Điện thoại đã được đăng ký",
  error_user_alias_already_exists: "Alias đã tồn tại",
  email_user_create_from: "Hệ thống Camera AI giám sát cảnh báo",
  email_user_create_subject: "Đăng ký tài khoản thành công",
  email_new_warning_subject: "Phát hiện cảnh báo mới",
  email_sim_expire_date_subject: "Thông báo sim 4G sắp hết hạn",
  email_jetson_expire_date_subject: "Thông báo máy tính nhúng sắp hết thời gian sử dụng",
  email_user_create_html1: "Bạn đã được tạo thành công tài khoản tại Hệ thống Camera AI giám sát cảnh báo, Thông tin tài khoản",
  email_user_update_html1: "Bạn đã được cập nhật tài khoản tại Camera AI giám sát cảnh báo, Thông tin tài khoản",
  email_user_create_html2: "Họ tên: ",
  email_user_create_html3: "Tên tài khoản: ",
  email_user_create_html4: "Số điện thoại: ",
  email_user_create_html5: "Email: ",
  email_user_create_html6: "Vui lòng đăng nhập tại ",
  error_user_invalid_token: "Token không hợp lệ",
  error_user_invalid_refresh_token: "Refresh token không hợp lệ",
  error_user_invalid_permission: "Không thể tạo mới người dùng hơn quyền",
  user_domain_account: "Tài khoản domain",
  user_can_not_be_blank: "không được để trống",
  error_user_no_account_exist: "Không tồn tại tài khoản",
  user_account: "Tài khoản",
  user_exist: "đã tồn tại",
  user_delete_insufficient_permissions: "Không đủ quyền để xóa người dùng này",
  user_update_insufficient_permissions: "Không đủ quyền để cập nhật người dùng này",
  email_user_update_subject: "Cập nhật thông tin tài khoản thành công",
  error_old_password_wrong: "Mật khẩu cũ không đúng",
  error_user_change_message_successful: "Đổi mật khẩu thành công",
  user_password_change: "Mật khẩu của bạn đã thay đổi",
  hello: "Xin chào",
  user_email_password_of: "Mật khẩu của: ",
  user_email_password_has_changed: "của bạn gần đây đã được thay đổi.",
  user_email_regard: "Trân trọng",
  user_email_has_registered: "Email đã được đăng ký",
  error_delete_already_operated_location: "Không thể xóa vị trí đã thực hiện phiếu",
  setting_code_missing: "Mã cài đặt thiếu",
  status_name: "Tên tình trạng",
  status_code: "Mã tình trạng",
  already_exists: "đã tồn tại, vui lòng kiểm tra và thử lại",
  criteria: "Tiêu chí",
  exist_in_system_setting: "đã có trong cài đặt hệ thống, không thể xóa",
  content_name_already_exist: "Tên nội dung đã tồn tại, vui lòng kiểm tra và thử lại",
  email_already_exists: "Email đã tồn tại, vui lòng kiểm tra và thử lại",
  have_unexpected_error: "Có lỗi không mong muốn xin vui lòng liên hệ quản trị viên",
  missing_start_time: "Thiếu thời gian bắt đầu",
  missing_end_time: "Thiếu thời gian kết thúc",
  start_time_must_before_end_time: "Thời gian bắt đầu phải trước thời gian kết thúc",
  file_cant_download: "File không thể tải xuống",
  report: "Báo cáo",
  nothing: "Không có",
  format_wrong: "Không đúng, định dạng đúng là DD/MM/YYYY",
  format_incorrect: "Không đúng định dạng",
  notify_user_do_something_work: 'Người dùng {0} vừa {1} {2} số {3} mà bạn tham gia',
  notify_system_has_ios_code: 'Hệ thống còn {0} mã code ứng dụng iOS',
  notify_upgraded_new_version_line_flight: 'Phần mềm ứng dụng Quản lý đường dây và Điều khiển bay đã được nâng cấp phiên bản mới',
  notify_upgraded_new_version_flight: 'Phần mềm ứng dụng Điều khiển bay đã được nâng cấp phiên bản mới',
  notify_upgraded_new_version_line: 'Phần mềm ứng dụng Quản lý đường dây đã được nâng cấp phiên bản mới',
  notify_confirm_warning: 'Cảnh báo: {0} tại camera {1}',
  blacklist_confirm_warning: 'Thông báo: phát hiện {0} biển số {1} thuộc danh sách đen',
  blacklist_title_warning: 'Thông báo phát hiện biển số thuộc danh sách đen',
  blacklist_add_new_warning: 'Thông báo: đã thêm {0} biển số {1} vào danh sách đen',
  notify_check_warning: 'Yêu cầu kiểm tra cảnh báo: {0} tại camera {1}',
  notify_check_result_warning: 'Đã xác nhận kiểm tra cảnh báo: {0} tại camera {1}',
  notify_cancel_check_result_warning: 'Đã huỷ kiểm tra cảnh báo: {0} tại camera {1}',
  notify_default_new_message: 'Bạn có thông báo mới',
  title_iOS_app_code: 'Thông báo mã code ứng dụng iOS',
  title_upgraded_new_version: 'Thông báo cập nhật version',
  title_confirm_warning: 'Phát hiện cảnh báo',
  title_check_warning: 'Yêu cầu kiểm tra cảnh báo',
  title_check_result_warning: 'Báo cáo kết quả kiểm tra cảnh báo',
  title_cancel_check_result_warning: 'Huỷ kết quả kiểm tra cảnh báo',
  please_check: 'Vui lòng kiểm tra tại',
  here: 'đây',
  system_have: 'Hệ thống còn',
  ios_app_code: 'mã code ứng dụng iOS',
  MISSING_DATA: 'Thiếu thông tin',
  IS_NOT_NUMBER: 'Không phải là số',
  DANH_SACH: 'Danh sách',
  INVALID_EMAIL: "Email không hợp lệ",

  error_license_plates_is_registered: "Biển số xe đã có chủ sở hữu", 

  error_license_plates_is_in_is_black_list: "Biển số xe đã nằm trong danh sách đen", 

  XE_MAY: 'Xe máy',
  O_TO: 'Ô tô',
  XE_TAI: 'Xe tải',
  XE_KHACH: 'Xe khách',
}
