export const enTranslation = {
  app_name: "Camera AI Management System",
  userRouter: "API user",
  error_user_login_username_password_wrong: "Username or password was wrong",
  error_user_login_account_locked: "Account locked, please contact to your admin.",
  email_subject_user_forgot_password: "Forgot password",
  email_html1_user_forgot_password: "You have a request to change the password on the Camera AI Management System",
  email_html2_user_forgot_password: "Please click on the link to change your password",
  error_user_account_is_registered: "Account is registered",
  error_user_email_was_registered: "The Email was registered",
  error_user_phone_was_registered: "The phone was registered",
  error_user_alias_already_exists: "Alias already exists",
  email_user_create_from: "Camera AI management system",
  email_user_create_subject: "Successful account registration",
  email_new_warning_subject: "Detect new warning",
  email_sim_expire_date_subject: "Notice that 4G SIM card is about to expire",
  email_jetson_expire_date_subject: "Notice that jetson SIM card is about to expire",
  email_user_create_html1: "You have successfully created an account at Camera AI Management System, Account Information:",
  email_user_update_html1: "You have successfully updated your account at Camera AI Management System, Account Information:",
  email_user_create_html2: "Full name: ",
  email_user_create_html3: "Username: ",
  email_user_create_html4: "Phone: ",
  email_user_create_html5: "Email: ",
  email_user_create_html6: "Please login at ",
  error_user_invalid_token: "Invalid token",
  error_user_invalid_refresh_token: "Invalid refresh token",
  error_user_invalid_permission: "Cannot create a new user with over than permission",
  user_domain_account: "Domain account",
  user_can_not_be_blank: "can not be blank",
  error_user_no_account_exist: "No account exists",
  user_account: "Account",
  user_exist: "was exist",
  user_delete_insufficient_permissions: "Insufficient permissions to delete this user",
  user_update_insufficient_permissions: "Insufficient permissions to update this user",
  email_user_update_subject: "Successful update account",
  error_old_password_wrong: "Old password is incorrect",
  error_user_change_message_successful: "Change password successfully",
  user_password_change: "Your password has changed",
  hello: "Hello",
  user_email_password_of: "Password of: ",
  user_email_password_has_changed: "has changed",
  user_email_regard: "Regard",
  user_email_has_registered: "Email has been registered",
  error_delete_already_operated_location: "Unable to delete the location that has already been operated",
  setting_code_missing: "Setting code is missing",
  status_name: "Status name",
  status_code: "Status code",
  already_exists: "already exists, please check and try again",
  criteria: "Criteria",
  exist_in_system_setting: "already exists in system setting, cannot be delete",
  content_name_already_exist: "Content name already exists, please check and try again",
  email_already_exists: "Email already exists, please check and try again",
  have_unexpected_error: "There was an unexpected error, please contact the administrator",
  missing_start_time: "Missing start time",
  missing_end_time: "Missing end time",
  start_time_must_before_end_time: "Start time must before end time",
  file_cant_download: "File can't dowload",
  report: "Report",
  nothing: "Nothing",
  format_wrong: "Wrong, correct format is DD/MM/YYYY",
  format_incorrect: "Format is incorrect",
  notify_user_do_something_work: 'User {0} has just {1} {2} number {3} that you joined',
  notify_system_has_ios_code: 'The system has {0} iOS application code left',
  notify_upgraded_new_version_line_flight: 'Line Management and Flight Control has been upgraded to a new version',
  notify_upgraded_new_version_flight: 'Flight Control has been upgraded to a new version',
  notify_upgraded_new_version_line: 'Line Management has been upgraded to a new version',
  notify_confirm_warning: 'Cảnh báo: {0} tại camera {1}',
  blacklist_confirm_warning: 'Thông báo: phát hiện {0} biển số {1} thuộc danh sách đen',
  blacklist_title_warning: 'Thông báo phát hiện biển số thuộc danh sách đen',
  notify_check_warning: 'Yêu cầu kiểm tra cảnh báo: {0} tại camera {1}',
  notify_check_result_warning: 'Đã xác nhận kiểm tra cảnh báo: {0} tại camera {1}',
  notify_cancel_check_result_warning: 'Đã huỷ kiểm tra cảnh báo: {0} tại camera {1}',
  notify_default_new_message: 'You have new message',
  title_iOS_app_code: 'Notification iOS application code',
  title_upgraded_new_version: 'Notification upgraded new version',
  title_confirm_warning: 'Phát hiện cảnh báo',
  title_check_warning: 'Yêu cầu kiểm tra cảnh báo',
  title_check_result_warning: 'Báo cáo kết quả kiểm tra cảnh báo',
  title_cancel_check_result_warning: 'Huỷ kết quả kiểm tra cảnh báo',
  please_check: 'Please check',
  here: 'here',
  system_has: 'The system has',
  ios_app_code: 'iOS application code',
  MISSING_DATA: 'Missing data',
  IS_NOT_NUMBER: 'Is not number',
  DANH_SACH: 'List',
  INVALID_EMAIL: "Invalid email",
}
